<!DOCTYPE html>
<html>
    <head>
        <title>Lab 10: JavaScript Events and Forms</title>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <script type="text/javascript" src="js/lab.js" defer></script>

    </head>
    <body>
        <div id="content">
            <div class="namebadge"><img src="img/hello2.png"></div>

            <h1>Lab 10: <span id="title">JavaScript Events and Forms</span></h1>

            <p>Working with your partner, write functions that take a user input.</p>
            <h2>Challenges</h2>
            <p>The sorted name was easy because I already had a clear understating of what we had to do with Converting to an array but it seemed a bit too easy for me.Shuffling the name was more of a challenge. I'd never done that before (that I remember). I definitely fooled around a good bit to get the CSS to place the name over my image. It helped to turn borders on for that elements so I could position it properly. There are still long names that break the formatting, but it's okay for now -- a balance of simple coding and interesting results.Hopefuly one day ill learn how to put the whole name in order.</p>
            <h2>Results</h2>
            <p>I'm very happy with the output and wanted to type in all of my friends names to see the ridiculous anagrams the result of these are pretty funny! Here is the program execution:</p>
            <div>
              <input type="text" id="user-name"><br>
              <button id="my-button">Submit</button>
              <div id="output"></div>



                <!-- <h2>Script Input</h2>
                <p>
                    <label>Please enter your name.<br>
                        <input type="input" id="name-field">
                    </label>
                    <button id="submit-button">Submit
                    </button>
                </p>
                <h2>Script Output</h2>
                <div id="output" class="name"></div>
                <div id="snide-comments"></div> -->
            </div>
            <div class="linkbox">
                <a class="homelink" href="../index.html">&lt;&lt; Back home</a>
                <a class="sourcelink" href="js/lab.js" target="source">JavaScript Source &gt;&gt;</a>
            </div>
        </div>
    </body>
</html>
